~%2F11%3A28%20Lectore.R="8887B496"
~%2FDesktop%2F243_Final_project%2FGSVD.R="F09380DC"
~%2FDesktop%2F243_Final_project%2FLg.R="57364533"
~%2FDesktop%2F243_Final_project%2FLg_table.R="1FB83A4D"
~%2FDesktop%2F243_Final_project%2FMFA.R="3EF72975"
~%2FDesktop%2F243_Final_project%2FRV.R="7964B25D"
~%2FDesktop%2F243_Final_project%2FRV_table.R="2F00D35C"
~%2FDesktop%2F243_Final_project%2Fbootstrap_list_output.R="DF441D7E"
~%2FDesktop%2F243_Final_project%2Fpackage%20build%20code.R="F71ECDFC"
~%2FDesktop%2F243_Final_project%2Fpackage%20original%20mfa.R="AE47D5E0"
~%2FDesktop%2F243_Final_project%2Fsummary.R="E332B64F"
~%2FDesktop%2FMFA%2FDESCRIPTION="64B5B6A8"
~%2FDesktop%2FMFA%2FR%2FGSVD.R="8012025D"
~%2FDesktop%2FMFA%2FR%2FLg.R="EA081515"
~%2FDesktop%2FMFA%2FR%2FLg_table.R="71E0390D"
~%2FDesktop%2FMFA%2FR%2FMFA.R="AA3D2815"
~%2FDesktop%2FMFA%2FR%2FRv.R="30CA1AA"
~%2FDesktop%2FMFA%2FR%2FRv_table.R="4BCB35E2"
~%2FDesktop%2FMFA%2FR%2Fbootstrap.R="59901C53"
~%2FDesktop%2FMFA%2FR%2Fcontributions.R="748067F3"
~%2FDesktop%2FMFA%2FR%2Fhello.R="70988396"
~%2FDesktop%2FMFA%2FR%2Fplot.R="5258D85C"
~%2FDesktop%2FMFA%2FR%2Fsummary.R="425251D1"
~%2FDesktop%2FMFA%2Fman%2FGSVD.Rd="9B05844C"
~%2FDesktop%2FMFA%2Fman%2FLg.Rd="91342062"
~%2FDesktop%2FMFA%2Fman%2FLg_table.Rd="D5F93A3F"
~%2FDesktop%2FMFA%2Fman%2FRV.Rd="29FCC375"
~%2FDesktop%2FMFA%2Fman%2FRV_table.Rd="88BF896"
~%2FDesktop%2FMFA%2Fman%2Fbootstrap.Rd="3E1831F8"
~%2FDesktop%2FMFA%2Fman%2Fmfa.Rd="820094F7"
~%2FDesktop%2FMFA%2Ftests%2Ftestthat%2Ftest-input.R="32C665A7"
~%2FDesktop%2FMFA%2Ftests%2Ftestthat%2Ftest-ncomps.R="474C56F5"
~%2FDesktop%2FMFA%2Ftests%2Ftestthat%2Ftest-output.R="D47748F2"
~%2FDesktop%2FMFA%2Ftests%2Ftestthat%2Ftest-sets.R="700857BA"
~%2FDesktop%2FMFA%2Fvignettes%2Fintroduction.Rmd="C8434CA9"
~%2FDesktop%2FSTATS%20201B%2FHW%2FHW%205%2FHomework5.Rmd="FD51E44F"
~%2FDesktop%2FSTATS%20243%2FHW%2Fps%2003%2FHomework3.Rmd="E3A9605C"
~%2FDesktop%2FSTATS%20243%2FHW%2Fps%2005%2FHomework5.Rmd="C66C8E7E"
~%2FDesktop%2FSTATS%20243%2FHW%2Fps%2005%2Fshiny%20draft%20code.R="6936CB5B"
~%2FDesktop%2Foski%2Fvignettes%2Fintroduction.Rmd="B42E68CA"
~%2FDownloads%2F%E5%B7%B2%E5%AE%8C%E6%88%90_shuhui-2%2Fcontributions.R="4992D8C4"
~%2FDownloads%2FMFA_revised.R="FC314FF9"
~%2FDownloads%2Fcontributions_revised.R="89D429AB"
~%2FDownloads%2Fggplot%20(2).R="9A64A2A9"
~%2FDownloads%2Fggplot.R="D3F20B04"
~%2FDownloads%2Fggplot2.R="64A2B7AD"
~%2FDownloads%2Fintroduction2.Rmd="69D0F31E"
~%2FDownloads%2Fplot.R="2220C56A"
~%2FDownloads%2Fshinyapp%2Fr03%2Fui.R="6DD1528E"
