~%2FDesktop%2Fstudy%2F243%20final%20project%2FMFA%2FDESCRIPTION="67746555"
~%2FDesktop%2Fstudy%2F243%20final%20project%2FMFA%2FR%2FGSVD.R="ED1F6180"
~%2FDesktop%2Fstudy%2F243%20final%20project%2FMFA%2FR%2FLg.R="DB10C4C1"
~%2FDesktop%2Fstudy%2F243%20final%20project%2FMFA%2FR%2FLg_table.R="9F3CE0D3"
~%2FDesktop%2Fstudy%2F243%20final%20project%2FMFA%2FR%2FMFA.R="79DE2A1E"
~%2FDesktop%2Fstudy%2F243%20final%20project%2FMFA%2FR%2FRv.R="19CA1DC7"
~%2FDesktop%2Fstudy%2F243%20final%20project%2FMFA%2FR%2FRv_table.R="29D6386C"
~%2FDesktop%2Fstudy%2F243%20final%20project%2FMFA%2FR%2Fbootstrap.R="40C84909"
~%2FDesktop%2Fstudy%2F243%20final%20project%2FMFA%2FR%2Fcontributions.R="89697397"
~%2FDesktop%2Fstudy%2F243%20final%20project%2FMFA%2FR%2Fplot.R="90C1F1EA"
~%2FDesktop%2Fstudy%2F243%20final%20project%2FMFA%2FR%2Fsummary.R="930EC245"
~%2FDesktop%2Fstudy%2F243%20final%20project%2FMFA%2F_Rhistory="24E0AD88"
